{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red255\green255\blue255;}
{\info
{\author \'cd\'f5\'d1\'d5\'c1\'fa}
{\*\copyright \'cd\'f5\'d1\'d5\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /Users/xxx/Library/Developer/Shared/Documentation/DocSets\
\
#appledoc Xcode script  \
# Start constants  \
company="ACME";  \
companyID="com.ACME";\
companyURL="http://ACME.com";\
target="iphoneos";\
#target="macosx";\
outputPath="~/help";\
# End constants\
 \
/usr/local/bin/appledoc \\\
--project-name "$\{PROJECT_NAME\}" \\\
--project-company "$\{company\}" \\\
--company-id "$\{companyID\}" \\\
--docset-atom-filename "$\{company\}.atom" \\\
--docset-feed-url "$\{companyURL\}/$\{company\}/%DOCSETATOMFILENAME" \\\
--docset-package-url "$\{companyURL\}/$\{company\}/%DOCSETPACKAGEFILENAME" \\\
--docset-fallback-url "$\{companyURL\}/$\{company\}" \\\
--output "$\{outputPath\}" \\\
--publish-docset \\\
--docset-platform-family "$\{target\}" \\\
--logformat xcode \\\
--keep-intermediate-files \\\
--no-repeat-first-par \\\
--no-warn-invalid-crossref \\\
--exit-threshold 2 \\\
"$\{PROJECT_DIR\}"}